<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.samrraa.qurioapp.gamecard.GameCardBackgroundView
        android:id="@+id/gameCardBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <TextView
            android:id="@+id/textTitle"
            style="@style/Title.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="26dp"
            android:text="@string/geography"
            android:textAlignment="center"
            android:textColor="@color/on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.samrraa.qurioapp.gamecard.GameCardBackgroundView>

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/gameCardBackgroundView"
        app:layout_constraintStart_toStartOf="@+id/gameCardBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/gameCardBackgroundView" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:text="@string/play_now"
        android:padding="10dp"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameCardBackgroundView"
        app:layout_constraintEnd_toEndOf="@+id/gameCardBackgroundView"
        app:layout_constraintStart_toStartOf="@+id/gameCardBackgroundView"
        app:layout_constraintTop_toBottomOf="@+id/gameCardBackgroundView" />


</androidx.constraintlayout.widget.ConstraintLayout>